$default-font: 'San Francisco';
$yellow: #fef378;

@font-face {
  font-family: 'San Francisco';
  src: url("../fonts/SanFranciscoDisplay-Thin.otf");
}

html, body {
  height: 100%;
  margin: 0;
}

.content {
  width: 85%;
  margin: 0 auto;
  overflow: auto;
}

.wrapper{
  min-height: calc(100vh - 160px);
  /*margin: 2%;*/
}


body {
  font-family: $default-font, 'Helvetica', sans-serif;
  background-image:  linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.75) ),url("../images/bkgnd_homepage.jpg");
  background-size: cover;
  color: white;
}

/*horizontal nav,footer lists on homepage*/

nav, footer {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      display: inline;
      text-transform: uppercase;
      letter-spacing: 1px;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

nav {
  background: black;
  /*border: 1px solid hotpink;*/
  width: 100%;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  ul {
    
    text-align: center;
    li {
      padding-right: 25px;
    }
  }
}

.left-section {
  width: 50%;
  height: 85vh;
  display: inline;
  border: 1px solid black; /*not exactly sure why this is needed to make both columns side by side*/
}

.aside.right-section {
  dispay: inline;
  width: 19%;
  float: right;
  margin: 2%;
  h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      margin-left: 0px;
      padding-left: 0px;
      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 15px;
      }
      p {
        display: inline-block;
        padding: 0;
        span {
          display: block;
          &:first-child {
            color: $yellow;
          }
        }
      }
    }
  }
}

@media (max-device-width: 910px) {
  .right-section.aside {
    width: 100%;
    float: left;
    height: auto;
  }
}

@media (max-device-width: 650px){
  .left-section {
    width: 100%;
    float: left;
    height: auto;
  }

  .right-section.aside {
    ul {
      margin-left: 10px;
      li {
        display: block;
      }
    }
  }

}

.card {
  height: 300px;
  display: inline-block;
  box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.13);
  padding: 15px;
  position: relative;
  margin-top: 25px;
  color: white;
  background-size: cover;

  h2, p {
    position: absolute;
    left: 0;
    padding: 15px;
    line-height: 1;
  }

  h2 {
    bottom: 30px;
  }

  p {
    bottom: 0;
  }
}

.card1 {
  background-image: url("../images/bkgnd_ new_and_noteworthy.png");
}

.card2 {
  background-image: url("../images/bkgnd_preorder.png");
}

.card3 {
  background-image: url("../images/bkgnd_bestof2015.png");
}

.card4 {
  background-image: url("../images/bkgnd_newartist.png");
}

.card-section {
  width: 100%;
  float: left;
  /*box-sizing: border-box;*/
}

.card2, .card4 {
  margin-left: 25px;
}

@media (max-device-width: 650px) {
  .card.card-section {
    margin-left: 0px;
  }
  .card2, .card4 {
    margin-left: 0px;
  }
}

@media (min-device-width: 650px) {
  .card.card-section {
    width: 33%;
  }
}


footer {
  width: 100%;
  text-align: center;
  color: $yellow;
  font-size: .8em;
  padding: 1%;
  li {
    margin-left: 10px;
    &:first-child {
      color: white;
    }
  }
}

@media (max-device-width: 650px) {
  footer ul li {
    display: block;
    margin-bottom: 10px;
  }
}