{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Navigation:
\b0 \
my music\
playlist\
new\
explore\
\
\

\b Main Tiles:\

\b0 New and Noteworthy\
Kicking off 2016 with these new hits\
\
Pre-Order New Music\
Available later this season\
\
Best of 2015\
Rewind last year\'92s best hits\
\
New Artist Spotlight\
Hear some of the newest hits in 2016\
\

\b Top songs:\

\b0 Top Songs\
\
Panda\
Desiigner\
\
Needed Me\
Rihanna\
\
Don\'92t Let Me Down\
The Chainsmokers, Daya\
\
7 Years\
Lukas Graham\
\
Work\
Rihanna, Drake\
\
I Took A Pill In Ibiza - Seeb Remix\
Mike Posner\
\

\b Footer\

\b0 Copyright \'a9 2016, All rights reserved.\
Contact Us\
Privacy & cookies\
Terms of Use\
Sales and Refunds\
Site Map}